<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis atque aliquid temporibus doloribus cumque, quisquam dolores voluptates qui eum deleniti mollitia fugit. Quia est dignissimos alias, nihil ut eos? Maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum natus nam odio dolorem delectus, iusto, laudantium accusamus mollitia ducimus, aliquid beatae dolorum! Quia modi praesentium quos quis quaerat sit distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem fuga nulla voluptate velit, quaerat eveniet repellendus, voluptas sapiente minus voluptatum incidunt id cum porro eligendi? Unde accusamus porro quia cum!</p>
    </main>
</body>
</html>